{
  "codecov": {
    "token": "0ec6a1b7-1425-4121-b767-f1ec96070362"
  },
  "language": "java",
  "os": [
      "linux"
  ],
  "dist": "xenial",
  "sudo": false,
  "after_success": [
      "bash <(curl -s https://codecov.io/bash)"
  ],
  "notifications": {
    "email": [
      {
        "recipients": [
            "alexmur07@mail.ru"
        ],
        "on_success": "never",
        "on_failure": "always"
      }
    ]
  }
}
